<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="main.js"></script>
</head>
<body>

    <div class="dropdown"> 
        <button onclick="menuFunction()"class="dropbtn">Extra Curricular Activities</button> 
        <div id="myDropdown"class="dropdown-content"> 
            <a onmouseover="mOver(this)"onmouseout="mOut(this)" href="https://learn.microsoft.com/en-us/credentials/certifications/microsoft-office-specialist-associate-2019/">Microsoft Office Specialist Certification  </a> 
            <a onmouseover="mOver(this)"onmouseout="mOut(this)" href="https://www.torontomu.ca/trsm-careers/bootcamp/credentials/">R Studio Certification                     </a> 
            <a onmouseover="mOver(this)"onmouseout="mOut(this)" href="https://www.torontomu.ca/trsm-careers/bootcamp/credentials/">Power BI Certification</a> 
        </div> 
    </div>

    <div class="dropdown"> 
        <button onclick="menuFunction1()"class="dropbtn">Menu</button> 
        <div id="myDropdown1"class="dropdown-content"> 
            <a onmouseover="mOver(this)"onmouseout="mOut(this)" href="anorchj.github.io">Education</a> 
            <a onmouseover="mOver(this)"onmouseout="mOut(this)" href="anorchj.github.io">Business Technology Management</a> 
            <a onmouseover="mOver(this)"onmouseout="mOut(this)" href="anorchj.github.io">Educational Awards</a> 
            <a onmouseover="mOver(this)"onmouseout="mOut(this)" href="anorchj.github.io">Extra Curricular Activities</a> 
        </div> 
    </div>

    <button onclick="myFunction()">What is your name?</button>
    <p id="demo"></p>

    <h1>Anorch Jeyathilaka</h1>

    <img id="myImg" src="photo.jpg" alt="Image of myself" width="200" height="225" onclick="imgFunction()">
    
    <h2>Education</h2>
    <p>

    <ul>
        <li>Secondary School: Bill Crothers Secondary School, 2016-2020</li>
        <li>University: Toronto Metropolitan University, Ted Rogers School of Management, 2020-Present</li>
    </ul>
    </p>

    <h2>Business Technology Management</h2>
    <p>The Business Technology Management program teaches students to design technology based processes and solutions to achieve business needs.
         
    </p>

    <table>
        <tr>
            <td><a href="https://www.torontomu.ca/programs/undergraduate/business-technology-management/">Business Technology Management</a></td>
            <td>Business Technology Management Program Website</td>
        </tr>

        <tr>
            <td><a href="https://www.torontomu.ca/calendar/2023-2024/programs/trsm/business_tech/">BTM Undergraduate Calendar</a></td>
            <td>Business Technology Management Undergraduate Calendar</td>
        </tr>
    </table>

    <h3>Data Visualization, ITM 752</h3>
    <p>Data Visualization was a course that I found very useful. This is because it provided me with the knowledge to work with data visualization software such as Tableau. It also provided me with the knowledge on how to effectively present information in a way that is meaningful to its audience.</p>
    <h3>Important skills from ITM 752</h3>
    <table>
        <tr>
            <th>Important skills from ITM 752</th>
        </tr> 
        <tr>
            <td>Knowledge of Tableau</td>
        </tr>
        <tr>
            <td>Effective Presenting Skils</td>
        </tr>
        <tr>
            <td>Visual Critiquing Skills</td>
        </tr>
        
    </table>

    <h2>Educational Awards</h2>
    <h3>Dean's List</h3>
    <ul>
        <li>2020-21</li>
        <li>2021-22</li>
        <li>2022-23</li>
    </ul>

    <h2>Extra-Curricular Activities</h2>
    <ol>
        <li>Microsoft Office Specialist Ceritification</li>
        <li>Ted Rogers Bootcamps, R Studio Certification</li>
        <li>Ted Rogers Bootcamps, Power BI Certification</li>
    </ol>
</body>
</html>