body {
    background-color:cornflowerblue;

    font-family: Arial, Helvetica, sans-serif;

    font-size: 12px;

    color: brown;

    margin-top: 100pt;
  margin-bottom: 100pt;
  margin-right: 150pt;
  margin-left: 80pt;

}

h1 {
    color:rgb(80, 0, 0);

    text-align: center;
    
    font-family:'Times New Roman', Times, serif;

    font-size: 64px;
}

h2 {
    color:darkred;
    
    font-family:'Times New Roman', Times, serif;

    font-size: 32px;
}


h3 {
    color:darkred;
    
    font-family:Arial, Helvetica, sans-serif;

    font-size: 18px;;
}

p {
    color:brown;
    
    font-family:Verdana, Geneva, Tahoma, sans-serif;

    font-size: 12px;
}

ol {
    color:brown;

    font-family: Verdana, Geneva, Tahoma, sans-serif;

    font-size: 12px;
}

A:link, A:visited {text-decoration: underline}
A:active {color:blue}
A:hover {font-size:24; font-weight:bold; color: red;}

table, th, td {
    border: 1px solid darkred;
  }


 /*DropdownButton*/ 
 .dropbtn{ 
    font-size:20px; 
} 
/*Thecontainer<div>-neededtopositionthedropdowncontent*/ 
.dropdown{ 
    position:relative; 
    float: right; 
    display: inline-block; 
} 
/*DropdownContent(HiddenbyDefault)*/ 
.dropdown-content{ 
    display:none; 
    position:absolute; 
    background-color:#f9f9f9; 
    min-width:200px; 
} 
/*Linksinsidethedropdown*/ 
.dropdown-contenta{ 
    display:block;
    /*blockdisplayallowsvertical itemalignment*/ 
} 
/*Changecolorofdropdownlinksonhover*/ 
.dropdown-contenta:hover{
    background-color:#f1f1f1
} 
/*Showthedropdownmenu(useJStoaddthisclasstothe.dropdown-contentcontainerwhentheuserclicks onthedropdownbutton)*/ 
.show{display:block;
}